def fact(n: int):
    start = 1                   # 0! = 1
    for i in range(1, n + 1):   # чтобы не пропускать значений на вывод, идём от 1!
        start *= i              # хоть и имеем вычесленный 0! = 1! в самой start = 1
        yield start             # каждый элемент передаём на печать


n = int(input("Введите n: "))

for el in fact(n):
    print(int(el))              # объекты от генератора требуют преобразований типа, в противном случае будет магия
