# сразу выводится сгенерированный список чисел кратных 20 или 21
print([i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0])